# Development ENV

LOCAL_IP=localhost

# Platform Backend URL
PLATFORM_BACKEND_URL="https://dev-server.mediatel.ro:8788"
# PLATFORM_BACKEND_URL="https://localhost:7253"

# API URLs
CHAT_EDITOR_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-chat-editor"
COMMENTS_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-comments-management"
REPORTING_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-reporting"
TASKS_MANAGEMENT_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-tasks-management"
USERS_MANAGEMENT_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-keycloak-admin/api/v1"
NOTIFICATIONS_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-notifications-management"
INTENTS_ENTITIES_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-intents-entities/api/v1"
AI_EDITOR_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-ai-management/api/v1"
INTERACTION_PROCESSING_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-interactions"
CALL_INITIATOR_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-call-initiator/Leads"
RESOURCES_MANAGEMENT_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-resources-management/v1"
RESOURCE_MANAGEMENT_VOCAL_INTERACTION_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-mcc/v1"
PLATFORM_SETTINGS_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-platform-settings"
INTERACTIONS_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-interactions"
MDT_CACHER_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-resources-management/v1"
QUALITY_MANAGEMENT_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-quality-management/api/v1"

AGENT_ASSISTANT_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-agent-assistant/"
STORAGE_MANAGEMENT_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-storage-management/api/v1"
# STORAGE_MANAGEMENT_API_URL="https://dev-server.mediatel.ro:8837/api/v1"





# Remotes Ports
SKELETON_PORT=8080
PLATFORM_PORT=8081
CHAT_EDITOR_PORT=8082
REPORTING_PORT=8083
FLOW_EDITOR_PORT=8084
VARIABLES_EDITOR_PORT=8085
USERS_MANAGEMENT_PORT=8086
CHAT_DESIGNER_PORT=8087
AI_EDITOR_PORT=8089
AGENT_ASSISTANT_PORT=8090
STATUS_VIEWER_PORT=8091
COMMENTS_PORT=8092
NOTIFICATIONS_PORT=8093
CALL_CONTROL_PORT=8094
TASKS_PORT=8095
PLATFORM_SETTINGS_PORT=8096
INTERACTION_PROCESSING_PORT=8098
CALL_INITIATOR_PORT=8099
RESOURCE_MANAGEMENT_PORT=8900
INTERACTIONS_PORT=8901
QUALITY_MANAGEMENT_PORT=8902

MDT_COMMONS_PORT=8888
MDT_SHARED_UI=8889
MDT_WEB_AGENT_PORT=8890
MDT_CACHER_PORT=8891
MDT_STORAGE_MANAGEMENT_PORT=8892



# Remotes
SKELETON_REMOTE=skeleton@http://${LOCAL_IP}:${SKELETON_PORT}/remoteEntry.js
MDT_COMMONS_REMOTE=mdtCommons@http://${LOCAL_IP}:${MDT_COMMONS_PORT}/remoteEntry.js
MDT_CACHER_REMOTE=mdtCacher@http://${LOCAL_IP}:${MDT_CACHER_PORT}/remoteEntry.js
MDT_SHARED_UI_REMOTE=mdtSharedUI@http://${LOCAL_IP}:${MDT_SHARED_UI}/remoteEntry.js
MDT_WEB_AGENT_REMOTE=mdtWebAgent@http://${LOCAL_IP}:${MDT_WEB_AGENT_PORT}/remoteEntry.js
FLOW_EDITOR_REMOTE=flowEditor@http://${LOCAL_IP}:${FLOW_EDITOR_PORT}/remoteEntry.js
REPORTING_REMOTE=reporting@http://${LOCAL_IP}:${REPORTING_PORT}/remoteEntry.js
VARIABLES_EDITOR_REMOTE=variablesEditor@http://${LOCAL_IP}:${VARIABLES_EDITOR_PORT}/remoteEntry.js
CHAT_DESIGNER_REMOTE=chatDesigner@http://${LOCAL_IP}:${CHAT_DESIGNER_PORT}/remoteEntry.js
CHAT_EDITOR_REMOTE=chatEditor@http://${LOCAL_IP}:${CHAT_EDITOR_PORT}/remoteEntry.js
USERS_MANAGEMENT_REMOTE=usersManagement@http://${LOCAL_IP}:${USERS_MANAGEMENT_PORT}/remoteEntry.js
AGENT_ASSISTANT_REMOTE=agentAssistant@http://${LOCAL_IP}:${AGENT_ASSISTANT_PORT}/remoteEntry.js
STATUS_VIEWER_REMOTE=statusViewer@http://${LOCAL_IP}:${STATUS_VIEWER_PORT}/remoteEntry.js
TASKS_REMOTE=tasks@http://${LOCAL_IP}:${TASKS_PORT}/remoteEntry.js
AI_EDITOR_REMOTE=aiEditor@http://${LOCAL_IP}:${AI_EDITOR_PORT}/remoteEntry.js
CALL_CONTROL_REMOTE=callControl@http://${LOCAL_IP}:${CALL_CONTROL_PORT}/remoteEntry.js
NOTIFICATIONS_REMOTE=notifications@http://${LOCAL_IP}:${NOTIFICATIONS_PORT}/remoteEntry.js
PLATFORM_SETTINGS_REMOTE=platformSettings@http://${LOCAL_IP}:${PLATFORM_SETTINGS_PORT}/remoteEntry.js
COMMENTS_REMOTE=comments@http://${LOCAL_IP}:${COMMENTS_PORT}/remoteEntry.js
INTERACTION_PROCESSING_REMOTE=interactionProcessing@http://${LOCAL_IP}:${INTERACTION_PROCESSING_PORT}/remoteEntry.js
CALL_INITIATOR_REMOTE=callInitiator@http://${LOCAL_IP}:${CALL_INITIATOR_PORT}/remoteEntry.js
RESOURCE_MANAGEMENT_REMOTE=resourceManagement@http://${LOCAL_IP}:${RESOURCE_MANAGEMENT_PORT}/remoteEntry.js
INTERACTIONS_REMOTE=mdtInteractions@http://${LOCAL_IP}:${INTERACTIONS_PORT}/remoteEntry.js
QUALITY_MANAGEMENT_REMOTE=qualityManagement@http://${LOCAL_IP}:${QUALITY_MANAGEMENT_PORT}/remoteEntry.js
MDT_STORAGE_MANAGEMENT_REMOTE=mdtStorageManagement@http://${LOCAL_IP}:${MDT_STORAGE_MANAGEMENT_PORT}/remoteEntry.js