# Production ENV - BUILD ONLY

# Platform Backend URL
PLATFORM_BACKEND_URL=""

# API URLs
CHAT_EDITOR_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-chat-editor"
COMMENTS_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-comments-management"
REPORTING_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-reporting"
TASKS_MANAGEMENT_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-tasks-management"
USERS_MANAGEMENT_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-keycloak-admin/api/v1"
NOTIFICATIONS_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-notifications-management"
INTENTS_ENTITIES_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-intents-entities/api/v1"
AI_EDITOR_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-ai-management/api/v1"
INTERACTION_PROCESSING_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-interactions"
CALL_INITIATOR_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-call-initiator/Leads"
RESOURCES_MANAGEMENT_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-resources-management/v1"
RESOURCE_MANAGEMENT_VOCAL_INTERACTION_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-mcc/v1"
PLATFORM_SETTINGS_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-platform-settings"
INTERACTIONS_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-interactions"
MDT_CACHER_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-resources-management/v1"
QUALITY_MANAGEMENT_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-quality-management/api/v1"

AGENT_ASSISTANT_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-agent-assistant/"  
STORAGE_MANAGEMENT_API_URL="${PLATFORM_BACKEND_URL}/api/mdt-storage-management/api/v1"




# Remotes
SKELETON_REMOTE=skeleton@/skeleton/remoteEntry.js
MDT_COMMONS_REMOTE=mdtCommons@/mdt-commons/remoteEntry.js
MDT_CACHER_REMOTE=mdtCacher@/mdt-cacher/remoteEntry.js
MDT_SHARED_UI_REMOTE=mdtSharedUI@/mdt-shared-ui/remoteEntry.js
FLOW_EDITOR_REMOTE=flowEditor@/flow-editor/remoteEntry.js
REPORTING_REMOTE=reporting@/reporting/remoteEntry.js
VARIABLES_EDITOR_REMOTE=variablesEditor@/variables-editor/remoteEntry.js
CHAT_DESIGNER_REMOTE=chatDesigner@/chat-designer/remoteEntry.js
CHAT_EDITOR_REMOTE=chatEditor@/chat-editor/remoteEntry.js
AGENT_ASSISTANT_REMOTE=agentAssistant@/agent-assistant/remoteEntry.js
STATUS_VIEWER_REMOTE=statusViewer@/status-viewer/remoteEntry.js
USERS_MANAGEMENT_REMOTE=usersManagement@/users-management/remoteEntry.js
TASKS_REMOTE=tasks@/tasks/remoteEntry.js
AI_EDITOR_REMOTE=aiEditor@/mdt-ai-management/remoteEntry.js
CALL_CONTROL_REMOTE=callControl@/call-control/remoteEntry.js
NOTIFICATIONS_REMOTE=notifications@/notifications/remoteEntry.js
PLATFORM_SETTINGS_REMOTE=platformSettings@/platform-settings/remoteEntry.js
COMMENTS_REMOTE=comments@/comments/remoteEntry.js
INTERACTION_PROCESSING_REMOTE=interactionProcessing@/interaction-processing/remoteEntry.js
CALL_INITIATOR_REMOTE=callInitiator@/call-initiator/remoteEntry.js
RESOURCE_MANAGEMENT_REMOTE=resourceManagement@/resource-management/remoteEntry.js
MDT_WEB_AGENT_REMOTE=mdtWebAgent@/mdt-web-agent/remoteEntry.js
INTERACTIONS_REMOTE=mdtInteractions@/mdt-interactions/remoteEntry.js
QUALITY_MANAGEMENT_REMOTE=qualityManagement@/mdt-quality-management/remoteEntry.js
MDT_STORAGE_MANAGEMENT_REMOTE=mdtStorageManagement@/mdt-storage-management/remoteEntry.js
